<html>
    <head>
        <title>Abhi home page</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: lightblue;
            }
            h2 {
                text-align: center;
            }
            header h1{
            background-color: darkgray;
            color: green;
            text-align: center;
            padding: 20px 0;
            }
            nav{
                text-align: center;
                background-color: green;
            }
            p {
                text-align: center;
            }
            section {
                background-color: #333;
                color: white;
            }
            nav a{
                   padding: 5px;
                    text-decoration: none;
                    color: white;
                    font-size: 18px;
            }
            footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Abhi home page</h1>
            <p>If u need any content visit our web site</p>
        </header>
       
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>

        <section>
                <h2>Introduction</h2>
                <p>This is a Abhi home page</p>
                <p>Feel free to explore the website!</p>
        </section>
            <h1>Lorem ipsum</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
        <footer>
            <p>&copy; 2025 My Website. All rights reserved.</p>
        </footer>


    </body>
</html>